{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		// TypeScript and JavaScript
		"typescript.tsdk": "node_modules/typescript/lib",
		"typescript.enablePromptUseWorkspaceTsdk": true,
		"javascript.format.enable": false,
		"typescript.format.enable": false,
		// Editor settings
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "biomejs.biome",
		"editor.codeActionsOnSave": {
			"source.fixAll": "explicit",
			"source.organizeImports": "explicit"
		},
		"editor.rulers": [
			80
		],
		// Testing
		"vitest.enable": true,
		"vitest.commandLine": "pnpm test",
		// File associations
		"files.associations": {
			"*.css": "tailwindcss"
		},
		// Search settings
		"search.exclude": {
			"**/node_modules": true,
			"**/dist": true,
			"**/.next": true,
			"**/coverage": true
		},
		// Git settings
		"git.enableSmartCommit": true,
		"git.autofetch": true,
		// Terminal settings
		"terminal.integrated.defaultProfile.windows": "PowerShell",
		"terminal.integrated.profiles.windows": {
			"PowerShell": {
				"source": "PowerShell",
				"icon": "terminal-powershell"
			}
		},
		// Tailwind CSS
		"tailwindCSS.experimental.classRegex": [
			[
				"cva\\(([^)]*)\\)",
				"[\"'`]([^\"'`]*).*?[\"'`]"
			],
			[
				"cn\\(([^)]*)\\)",
				"[\"'`]([^\"'`]*).*?[\"'`]"
			]
		],
		// File explorer
		"explorer.fileNesting.enabled": true,
		"explorer.fileNesting.patterns": {
			"*.ts": "${capture}.test.ts, ${capture}.spec.ts",
			"*.tsx": "${capture}.test.tsx, ${capture}.spec.tsx",
			"package.json": "pnpm-lock.yaml, .npmrc, .node-version"
		}
	},
	"extensions": {
		"recommendations": [
			"biomejs.biome",
			"bradlc.vscode-tailwindcss",
			"github.copilot",
			"github.copilot-chat",
			"ZixuanChen.vitest-explorer",
			"ms-vsliveshare.vsliveshare"
		]
	}
}